# Pictures

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nianxin/component/pictures/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: PicturesAdapter.java
app/src/main/java/app/: BaseApplication.java
app/src/main/java/com/nianxin/component/pictures/: MainActivity.java  PicturesActivity.java
app/src/main/java/utils/: RxUtils.java
app/src/main/res/layout/: activity_main.xml  item_pictures.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nianxin/component/pictures/: ExampleUnitTest.java
picture/: build.gradle
picture/src/androidTest/java/pictures/component/nianxin/com/picture/: ApplicationTest.java
picture/src/main/: AndroidManifest.xml
picture/src/main/java/model/: Picture.java
picture/src/main/java/pictures/component/nianxin/com/picture/: PictruesResolver.java  PictureProxy.java  PictureReceiver.java  PictureService.java
picture/src/main/java/utils/: SPUtils.java
picture/src/test/java/pictures/component/nianxin/com/picture/: ExampleUnitTest.java
